<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: black;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            display: block;
            width: 100vw;
        }

        p{
            display: block;
            text-align: center;
        }

        a{
            display: block;
            text-decoration: none;
            background-color: darkred;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: white;
        }

        a:hover{
            text-decoration: underline;
            background-color: red;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="YouTube">
    <p><a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Acesse</a></p>
</body>
</html>